{
  "name": "koishi-plugin-client",
  "description": "",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.11.0",
    "koishi": "4.14.6"
  },
  "devDependencies": {
    "@koishijs/client": "^5.11.0"
  }
}